{
  "workbench.colorCustomizations": {
    "activityBar.background": "#13131f",
    "activityBar.foreground": "#f1f0ff",
    "activityBar.activeBorder": "#8b5cf6",
    "activityBar.inactiveForeground": "#6b6388",
    "sideBar.background": "#0d0d14",
    "sideBar.foreground": "#a89fcc",
    "sideBarTitle.foreground": "#f1f0ff",
    "sideBarSectionHeader.background": "#13131f",
    "titleBar.activeBackground": "#0d0d14",
    "titleBar.activeForeground": "#f1f0ff",
    "titleBar.inactiveBackground": "#0d0d14",
    "titleBar.inactiveForeground": "#6b6388",
    "editor.background": "#0d0d14",
    "editor.foreground": "#f1f0ff",
    "editor.lineHighlightBackground": "#13131f",
    "editor.selectionBackground": "#8b5cf640",
    "editorCursor.foreground": "#8b5cf6",
    "editorGroupHeader.tabsBackground": "#0d0d14",
    "tab.activeBackground": "#1a1a2e",
    "tab.activeForeground": "#f1f0ff",
    "tab.inactiveBackground": "#0d0d14",
    "tab.inactiveForeground": "#6b6388",
    "tab.activeBorderTop": "#8b5cf6",
    "statusBar.background": "#13131f",
    "statusBar.foreground": "#a89fcc",
    "statusBar.debuggingBackground": "#ec4899",
    "statusBar.noFolderBackground": "#1a1a2e",
    "panel.background": "#0d0d14",
    "panel.border": "#1a1a2e",
    "panelTitle.activeForeground": "#f1f0ff",
    "panelTitle.activeBorder": "#8b5cf6",
    "panelTitle.inactiveForeground": "#6b6388",
    "terminal.background": "#0d0d14",
    "terminal.foreground": "#f1f0ff",
    "terminal.ansiMagenta": "#ec4899",
    "terminal.ansiCyan": "#06b6d4",
    "terminal.ansiGreen": "#10b981",
    "terminal.ansiYellow": "#f97316",
    "terminal.ansiBrightMagenta": "#a78bfa",
    "input.background": "#13131f",
    "input.foreground": "#f1f0ff",
    "input.border": "#1a1a2e",
    "input.placeholderForeground": "#6b6388",
    "focusBorder": "#8b5cf6",
    "list.activeSelectionBackground": "#1a1a2e",
    "list.activeSelectionForeground": "#f1f0ff",
    "list.hoverBackground": "#1f1f38",
    "list.inactiveSelectionBackground": "#13131f",
    "badge.background": "#8b5cf6",
    "badge.foreground": "#f1f0ff",
    "button.background": "#8b5cf6",
    "button.foreground": "#f1f0ff",
    "button.hoverBackground": "#a78bfa",
    "gitDecoration.modifiedResourceForeground": "#f97316",
    "gitDecoration.untrackedResourceForeground": "#10b981",
    "gitDecoration.deletedResourceForeground": "#ec4899",
    "editorWidget.background": "#13131f",
    "editorWidget.border": "#1a1a2e",
    "peekViewEditor.background": "#0d0d14",
    "peekViewTitle.background": "#13131f",
    "peekViewResult.background": "#13131f",
    "scrollbarSlider.background": "#6b638840",
    "scrollbarSlider.hoverBackground": "#8b5cf640",
    "scrollbarSlider.activeBackground": "#8b5cf680"
  }
}
